version: '3'
services:
  selenium_hub:
    image: selenium/hub:3.13.0-boron
    container_name: selenium_hub
    ports:
      - "4444:4444"
    networks:
      default:
        ipv4_address: 10.20.0.7
  chrome:
    image: selenium/node-chrome:3.13.0-boron
    depends_on:
      - selenium_hub
    environment:
      - HUB_HOST=selenium_hub
      - HUB_PORT=4444
    networks:
      default:
        ipv4_address: 10.20.0.8
  firefox:
    image: selenium/node-firefox:3.13.0-boron
    depends_on:
      - selenium_hub
    environment:
      - HUB_HOST=selenium_hub
      - HUB_PORT=4444
    networks:
      default:
        ipv4_address: 10.20.0.9
networks:
  default:
    external:
      name: automation